/*  CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Style */
body {
    font: 22px/24px arial, sans-serif;
    background-color: black;
    color: #333;
    background-image: url(res/mainback.png);
}

.container {
    width: 95%;
    grid-template-areas: 
        "header"
        "hero"
        "content"
        "footer";
    margin: 10px auto;
    background-color: white;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(1fr, auto);
}

header {
    box-sizing: border-box;
    padding: 20px 0 10px 10px;
    grid-area: header;
}

header .judul {
    font-size: 40px;
    font-weight: bold;
}

.hero {
    background-image: url(res/hero.jpg);
    grid-area: hero;
    background-size: cover;
    border-top: 5px solid red;
    border-bottom: 5px solid lightblue;
    height: 300px;
    background-position: center;
}

.content {
    grid-area: content;
}

.article {
    display: grid;
    gap: 1em;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "main main"
        "aside aside";
}

.article main {
    grid-area: main;
}

.article aside {
    grid-area: aside;
}

main, aside {
    box-sizing: border-box;
    padding: 15px;
}

main h2 {
    font-size: 30px;
    font-weight: bold;
}

main p {
    margin: 10px auto;
}

aside .profile {
    width: 40%;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-direction: columns;
    gap: 1em;
}

aside h3 {
    font-weight: bold;
    color: #666;
}

aside p {
    font-size: 16px;
}

aside img {
    width: 100px;
    height: 100px;
}

footer {
    background-color: black;
    grid-area: footer;
    text-align: center;
    padding: 10px;
    color: white;
}

table {
    margin: 10px 0;
    table-layout: auto;
    width: 100%;
}

th {
    padding: 5px;
    background-color: black;
    color: white;
}

td {
    border-bottom: 1px solid rgba(0,0,0,.6);
    padding: 20px 5px;
    text-align: center;
}

td a {
    text-decoration: none;
    color: black;
}

@media screen and (min-width: 992px) {
    .container {
        width: 900px;
    }

    .article {
        grid-template-areas: 
        "main aside";
    }

    aside .profile {
        width: 100%;
    }
}

